# OrgaNation

./: README.md  firestore_rules.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  floating_heart.xml  logo_entrance.xml  slide_up_fade_in.xml
app/src/main/res/drawable/: bg_blood_group.xml  bg_button_approve.xml  bg_button_decline.xml  bg_button_details.xml  bg_button_login.xml  bg_button_outline.xml  bg_button_register.xml  bg_button_signup_beautiful.xml  bg_button_small.xml  bg_camera_badge.xml  bg_gradient.xml  bg_gradient_signup.xml  bg_input_field.xml  bg_input_field_beautiful.xml  bg_logo_circle.xml  bg_photo_circle.xml  bg_social_button.xml  bg_spinner.xml  bg_status_badge.xml  card_donor_bg.xml  card_ripple.xml  checkbox_selector.xml  gradient_blood_group.xml  gradient_header.xml  gradient_hospital_type.xml  ic_admin.xml  ic_age.xml  ic_app_logo_beautiful.xml  ic_blood_drop.xml  ic_calendar.xml  ic_camera.xml  ic_city.xml  ic_confirmation_number.xml  ic_dashboard.xml  ic_doctor.xml  ic_dropdown_arrow.xml  ic_email.xml  ic_email_beautiful.xml  ic_emergency.xml  ic_eye.xml  (+35 more)
app/src/main/res/layout/: activity_admin_main_page.xml  activity_admin_registration.xml  activity_available_donors.xml  activity_available_hospitals.xml  activity_available_recipients.xml  activity_dashboard_analytics.xml  activity_donor_list.xml  activity_donor_login2.xml  activity_donor_main_page.xml  activity_donor_matching_report.xml  activity_donor_registration.xml  activity_hospital_main_page.xml  activity_hospital_recipient_requests.xml  activity_hospital_registeration.xml  activity_pending_hospital_verifications.xml  activity_recepeint_main_page.xml  activity_recipient_registration.xml  activity_recipient_request.xml  activity_recipient_requests_list.xml  activity_recipient_terms_conditions.xml  activity_request_details.xml  activity_splash.xml  activity_universal_signup.xml  dialog_donor_selection.xml  dialog_filter_donors.xml  dialog_filter_hospitals.xml  dialog_filter_recipients.xml  (+9 more)
(+54 files in other folders)
